language: cpp

compiler:
  - gcc
  - clang

# Dependencies
before_script:
  - sudo add-apt-repository ppa:zoogie/sdl2-snapshots -y
  - sudo apt-get update -q
  - sudo apt-get install libtinyxml2-dev libsdl2-dev libsdl2-image-dev libsdl2-ttf-dev

# Building
script: cd ./build && cmake . && make
