language: cpp

compiler:
  - gcc

# Dependencies (sdl2)
before_script:
  - sudo add-apt-repository ppa:zoogie/sdl2-snapshots -y
  - sudo apt-get update -q
  - sudo apt-get install libsdl2-dev libsdl2-image-dev

# Dependencies (gcc 4.8)
before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq

install:
  - sudo apt-get install -qq gcc-4.8 g++-4.8 
  # We want to compile with g++ 4.8 when rather than the default g++
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90

# Dependencies (CATCH)
  - wget https://raw.github.com/philsquared/Catch/master/single_include/catch.hpp
  - sudo mv catch.hpp /usr/include

# Dependencies (tinyxml2)
  - wget https://github.com/leethomason/tinyxml2/archive/2.2.0.tar.gz
  - tar -xzvf 2.2.0.tar.gz
  - cd tinyxml2-2.2.0 && cmake . && make && sudo make install && cd ..

# Dependencies (glew)
  - wget --retry-connrefused http://security.ubuntu.com/ubuntu/pool/main/g/glew/libglew1.10_1.10.0-3_amd64.deb
  - sudo dpkg -i ./libglew1.10_1.10.0-3_amd64.deb

# Dependencies (sfml)
  - sudo apt-get install libgl1-mesa-dev libudev-dev libx11-xcb-dev x11-xserver-utils libfreetype6-dev libjpeg-dev sndfile-tools libopenal-dev
  - wget http://www.sfml-dev.org/files/SFML-2.2-linux-gcc-64-bit.tar.gz
  - tar -xzvf SFML-2.2-linux-gcc-64-bit.tar.gz
  - sudo mv SFML-2.2/include/SFML /usr/include/
  - sudo mv SFML-2.2/lib/libsfml-* /usr/lib/
  - sudo mv SFML-2.2/lib/pkgconfig/sfml-* /usr/lib/pkgconfig/
  - sudo mv SFML-2.2/share/SFML /usr/share/

# Dependencies (glm)
  - wget --retry-connrefused https://github.com/g-truc/glm/archive/0.9.6.1.tar.gz
  - tar -xzvf 0.9.6.1.tar.gz
  - cd glm-0.9.6.1 && cmake . && make && sudo make install && cd ..

# Dependencies (udev)
  - wget --retry-connrefused http://es.archive.ubuntu.com/ubuntu/pool/main/s/systemd/libudev1_204-5ubuntu20_amd64.deb
  - sudo dpkg -i libudev1_204-5ubuntu20_amd64.deb

# Building and automatic testing
script: 
  - cd build && cmake . && make
  - export SDL_VIDEODRIVER=dummy && ./tests/tests
