language: cpp

compiler:
  - gcc
  - clang

# Dependencies (sdl2)
before_script:
  - sudo add-apt-repository ppa:zoogie/sdl2-snapshots -y
  - sudo apt-get update -q
  - sudo apt-get install libsdl2-dev libsdl2-image-dev libsdl2-ttf-dev

# Dependencies (tinyxml2)
install:
  - wget https://github.com/leethomason/tinyxml2/archive/2.2.0.tar.gz
  - tar -xzvf 2.2.0.tar.gz
  - cd tinyxml2-2.2.0 && cmake . && make && sudo make install && cd ..

# Dependencies (glm)
  - wget https://github.com/g-truc/glm/archive/0.9.6.1.tar.gz
  - tar -xzvf 0.9.6.1.tar.gz
  - cd glm-0.9.6.1 && cmake . && make && sudo make install && cd ..

# Building
script: cd build && cmake . && make
